set -g mouse on
set -g monitor-activity on
set -g visual-activity on

set -g default-terminal "screen-256color"

# sets tmux to use OSC 52 escape
set -g set-clipboard on
set -g allow-passthrough on

# Forces tmux to use the "c;" option
# set -ag terminal-overrides "vte*:XT:Ms=\\E]52;c;%p2%s\\7,xterm*:XT:Ms=\\E]52;c;%p2%s\\7"

set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM
