#
# Status Bar:
#
# Read `man 5 sway-bar` for more information about this section.
bar {
    position bottom

    # When the status_command prints a new line to stdout, swaybar updates.
    # The default just shows the current date and time.
    # status_command while date +'%Y-%m-%d %I:%M:%S %p'; do sleep 1; done
    swaybar_command waybar
    # swaybar_command sfwbar

    # colors {
    #     statusline #ffffff
    #     background #323232
    #     inactive_workspace #32323200 #32323200 #5c5c5c
    # }
}

# sfwbar:

# open new windows as floating by default
# no... for_window [app_id="[.]*"] floating enable

# set Alt-tab as a task switcher combo
# bindsym $mod+Tab bar hidden_state toggle
