include colorscheme

# https://github.com/catppuccin/i3

# target                 title     bg    text   indicator  border
client.focused           $lavender $base $text  $rosewater $lavender
client.focused_inactive  $overlay0 $base $text  $rosewater $overlay0
client.unfocused         $overlay0 $base $text  $rosewater $overlay0
client.urgent            $peach    $base $peach $overlay0  $peach
client.placeholder       $overlay0 $base $text  $overlay0  $overlay0
client.background        $base

# bar
# bar {
#   colors {
#     background         $base
#     statusline         $text
#     focused_statusline $text
#     focused_separator  $base
#     focused_workspace  $base $base $green
#     active_workspace   $base $base $blue
#     inactive_workspace $base $base $surface1
#     urgent_workspace   $base $base $surface1
#     binding_mode       $base $base $surface1
#   }
# }
