include colorscheme

# inspired by https://github.com/rkubosz/base16-sway/tree/master

#                       Border  BG      Text    Ind     Child Border
client.focused          $int90  $int60  $int10  $int50  $int80
client.focused_inactive $int80  $int40  $int20  $int40  $int70
client.unfocused        $int60  $int20  $int00  $int20  $int50
client.urgent           $intA0  $intA0  $int00  $int30  $int00
