include colorscheme

# https://github.com/chriskempson/base16-templates-source → ⇒ https://github.com/rkubosz/base16-sway

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $base05 $base0D $base00 $base0D $base0D
client.focused_inactive $base01 $base01 $base05 $base03 $base01
client.unfocused        $base01 $base00 $base05 $base01 $base01
client.urgent           $base08 $base08 $base00 $base08 $base08
client.placeholder      $base00 $base00 $base05 $base00 $base00
client.background       $base07

# bar {
#   colors {
#     background $base00
#     separator  $base01
#     statusline $base04

    # State             Border  BG      Text
#     focused_workspace   $base05 $base0D $base00
#     active_workspace    $base05 $base03 $base00
#     inactive_workspace  $base03 $base01 $base05
#     urgent_workspace    $base08 $base08 $base00
#     binding_mode        $base00 $base0A $base00
#   }
# }
