# TODO: cycle, xkb_variant "" does not help https://github.com/swaywm/sway/issues/6777
bindsym --to-code {
  # script_switch input type:keyboard xkb_switch_layout 1
  # script_switch exec sway-layout-toggle
  # XF86Macro3      exec sway-layout-toggle
  ISO_Prev_Group  exec sway-layout-toggle

  # XF86Macro1 exec 'wtype -k XF86AudioMicMute'
  # XF86Macro2 exec 'wtype -k XF86AudioMute'
  XF86ScreenSaver exec 'pkill swaylock; swaylock -f --show-failed-attempts'
  XF86DOS exec dosbox-x
}

bindsym --to-code {
  XF86TouchpadOn  input '2:7:SynPS/2_Synaptics_TouchPad' events  enabled 
  XF86TouchpadOff input '2:7:SynPS/2_Synaptics_TouchPad' events disabled 
}

# Control keys
bindsym --to-code $mod+ctrl+l exec 'pkill swaylock; swaylock -f --show-failed-attempts'

bindsym XF86MonBrightnessDown exec 'brightnessctl set 2%-'; exec 'notify-send -h int:value:$(( 100 * $(brightnessctl get) / $(brightnessctl max) )) "Brightness"'
bindsym XF86MonBrightnessUp   exec 'brightnessctl set 2%+'; exec 'notify-send -h int:value:$(( 100 * $(brightnessctl get) / $(brightnessctl max) )) "Brightness"'
bindsym XF86AudioRaiseVolume exec 'pactl set-sink-volume @DEFAULT_SINK@ +5%'
bindsym XF86AudioLowerVolume exec 'pactl set-sink-volume @DEFAULT_SINK@ -5%'

bindsym XF86AudioMicMute exec 'pactl set-source-mute @DEFAULT_SOURCE@ toggle'
bindsym XF86AudioMute    exec 'pactl set-sink-mute   @DEFAULT_SINK@   toggle'

bindsym --to-code XF86PowerOff exec 'systemctl suspend'

bindsym --to-code $mod+alt+t exec cccp t

# bindsym Print exec ksnip -t -c
# bindsym Print exec flameshot gui
# https://github.com/flameshot-org/flameshot/issues/2848#issuecomment-1368644640
bindsym Print exec 'flameshot gui --raw | wl-copy'
# flameshot (Arch) does not like xdg-desktop-portal-hyprland, so either xdg-desktop-portal-wlr or
# bindsym Print exec 'grim -g "$(slurp)" - | swappy -f -'

bindsym XF86Calculator exec rofi -show calc -modi calc -no-show-match -no-sort

# NAG
# https://wiki.archlinux.org/title/sway#Control_swaynag_with_the_keyboard
# yay -S swaynagmode
swaynag_command swaynagmode
set $nag exec swaynagmode
mode "nag" {
  bindsym {
    Ctrl+d    mode "default"

    Ctrl+c    $nag --exit
    q         $nag --exit
    Escape    $nag --exit

    Return    $nag --confirm

    Tab       $nag --select prev
    Shift+Tab $nag --select next

    Left      $nag --select next
    Right     $nag --select prev

    Up        $nag --select next
    Down      $nag --select prev
  }
}
