# Just an addition to sway config
include config

# Regular sway options
gaps outer 4
smart_gaps on

# Extra options
blur enable

corner_radius 4
smart_corner_radius enable

shadows enable

# default_dim_inactive 0.3333333
default_dim_inactive 0.25
