# Just an addition to sway config
include config

# Regular sway options
gaps inner 4
gaps outer -3
smart_gaps off

# Extra options
blur enable

corner_radius 4
smart_corner_radius enable

shadows enable

# default_dim_inactive 0.3333333
default_dim_inactive 0.25
