# Just an addition to sway config
include config

# Regular sway options
gaps inner 5
gaps outer -4
smart_gaps off

# Extra options
blur enable

corner_radius 5
smart_corner_radius disable

shadows enable

# default_dim_inactive 0.3333333
default_dim_inactive 0.1
