scrollback_lines 16384
allow_remote_control yes
resize_in_steps yes
window_padding_width 1

background #001c24

# font_family      Iosevka Term
# font_family      Iosevka Term Nerd Font Complete Mono
font_size        16.5
font_family      Iosevka NFM
bold_font        Iosevka NFM Bold
italic_font      Iosevka NFM Italic
bold_italic_font Iosevka NFM Bold Italic
# font_features Iosevka-Term +liga +calt

disable_ligatures cursor

map ctrl+shift+v paste_from_clipboard
map ctrl+shift+c copy_to_clipboard
map XF86Paste    paste_from_clipboard
map XF86Copy     copy_to_clipboard
# map XF86Cut      send_text application "How can you CUT on a TTY?.."

# unmaps
# map ctrl+shift+enter no_op
map shift+insert no_op
# send_text application \x1b[2;2~

tab_bar_edge top
tab_bar_style separator
# tab_powerline_style slanted
tab_separator " █ "

# clipboard_control write-primary write-clipboard no-append
clipboard_control write-primary write-clipboard no-append read-primary-ask read-clipboard-ask

# Open new tab for MC
map shift+enter send_text application kitty @ launch --type=tab --cwd=current\x20

# Interaction
# env TERM_PROGRAM=KovIdTTY
env TERM_PROGRAM=Kitty

# xclip https://github.com/ohmyzsh/ohmyzsh/pull/10953#issuecomment-1153220721 -> https://github.com/kovidgoyal/kitty/issues/828
close_on_child_death yes

# Higher Functionals
# Key     Scan    Keycode Symbol
# F13     183     191     XF86Tools
# F14     184     192     XF86Launch5
# F15     185     193     XF86Launch6
# F16     186     194     XF86Launch7
# F17     187     195     XF86Launch8
# F18     188     196     XF86Launch9
# F19     189     197     -
# F20     190     198?    XF86MicToggle
# F21     191     199     XF86TouchpadToggle
# F22     192     200     XF86TouchpadOn
# F23     193     201     XF86TouchpadOff
# F24     194     202     -

# new tab for Alt+Ctrl+Shift+t
# map shift+ctrl+t no-op
# map shift+ctrl+alt+t new_tab
