{{/*
$ ya pkg list
Plugins:
	KKV9/command (523e6a5)
	macydnah/office (41ebef8)
Maybe...
	boydaihungst/gvfs (30440c7)
	orhnk/system-clipboard (888026c)
	MasouShizuka/projects (198c2ba)
*/ -}}

[manager]
show_hidden = true

{{- if .headless }}

[preview]
max_width = 512
max_height = 512
{{- end }}

{{- if (and (lookPath "libreoffice") (lookPath "pdftoppm") (exec "sh" "-c" "ya pkg list | grep 'macydnah/office'") ) }}
[plugin]

prepend_preloaders = [
    # Office Documents
    { mime = "application/openxmlformats-officedocument.*", run = "office" },
    { mime = "application/oasis.opendocument.*", run = "office" },
    { mime = "application/ms-*", run = "office" },
    { mime = "application/msword", run = "office" },
    { name = "*.docx", run = "office" },
]

prepend_previewers = [
    # Office Documents
    { mime = "application/openxmlformats-officedocument.*", run = "office" },
    { mime = "application/oasis.opendocument.*", run = "office" },
    { mime = "application/ms-*", run = "office" },
    { mime = "application/msword", run = "office" },
    { name = "*.docx", run = "office" },
]
{{- end }}
