;; === Всякая кастомизация
(custom-set-variables
 '(column-number-mode t)
 '(custom-enabled-themes '(misterioso))
 '(fringe-mode nil nil (fringe))
 '(global-display-line-numbers-mode t)
 '(inhibit-startup-screen t)
 '(menu-bar-mode {{ if (or .android .windows) }}t{{ else }}nil{{ end }})
 '(size-indication-mode t)
 '(tool-bar-mode {{ if .android }}t{{ else }}nil{{ end }})
 '(current-language-environment "Russian")
 '(default-input-method "russian-computer")
 '(ispell-dictionary "ru_RU")
 '(org-startup-truncated nil)
 '(org-startup-indented t)
 '(org-agenda-files  (append
   (file-expand-wildcards "{{ .home_dir }}/ORG/TODO/*.org")
   (file-expand-wildcards "{{ .home_dir }}/ORG/TODO/**/*.org")
   ))
 '(use-package-always-ensure t)
 )

(when (file-exists-p "~/.emacs.d/lisp/setup.el")
  (load "~/.emacs.d/lisp/setup.el"))

;; === Это чтобы понять, что мы дошли таки до конца файла
(message "Got to the end of .emacs")
