{{- if .windows }}
@echo off
{{- else }}
#!/bin/zsh
{{- end }}
{{- if (and (hasKey .data "git") (hasKey .data.git "syncfolders")) }}
{{- /*
In Unix, ~/.config/.chezmoi.local.<hostname>.toml , in Windows, AppData\Roaming
[data.git]
    syncfolders = ["/../../.."]

And yes, chezmoi, if .windows does not work within range... =(
*/}}
{{-   if .windows }}
{{-     range $index, $element := .data.git.syncfolders }}
echo "=== Syncing {{ $element }} ... ==="
pushd "{{ $element }}"
call g-s -n
if not ERRORLEVEL 1 (
  timeout /nobreak /t 1
) else (
  echo "Sync failed. Press Enter..."
  timeout /t -1
)
popd
{{-     end }}
{{-   else }}
{{-     range $index, $element := .data.git.syncfolders }}
echo '=== Syncing {{ $element }} ... ==='
pushd '{{ $element }}'
bash g-s -n && sleep 1 || { echo -n Sync failed. Press Enter...; read }
popd
{{-     end }}
{{-   end }}
echo "======================="
{{  if .windows }}timeout /nobreak /t{{ else }}sleep{{ end }} 2
{{- end }}
